# address

./: pom.xml
src/main/java/com/city/test/: Address.java  AddressBO.java  AddressInfo.java  AddressInfoDao.java  AddressTransferBO.java  AddressType.java  Center.java  MyBatisHelper.java  Portal.java  RabbitMQHelper.java  Test.java  XiaoDiManager.java
src/main/java/com/city/test/jsoup/: Test.java
src/main/java/com/city/test/processer/: CityProcesser.java  CountryProcesser.java  ProvinceProcessor.java  TownProcesser.java  VillageProcesser.java
src/main/java/com/city/test2/: BusinessBO.java  Constant.java  Province.java  ProvinceTest.java  TableUtils.java
src/main/java/com/city/test2/jdbc/: DBUtils.java
src/main/java/com/city/test2/portal/: City.java  Country.java  Province.java  Town.java  Village.java
src/main/java/com/city/test2/province/: A.java  Table.java  Td.java  Test.java  Tr.java  VillageTable.java  VillageTd.java  VillageTr.java
src/main/resources/: mybatis.cfg.xml  mysql.properties
src/main/resources/com/mapper/: AddressMapper.xml
src/test/resources/: struct.sql
